<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxa-Th-GcQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Tracking View Controller-->
        <scene sceneID="efp-Ac-NTd">
            <objects>
                <viewController restorationIdentifier="carTrackingRestoreID" storyboardIdentifier="carTrackingRestoreID" id="7Jp-Tn-7Jt" customClass="CarTrackingViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSm-iR-PaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-je-8zC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="car_tracking_item" rowHeight="168" id="qRn-9T-f0S" customClass="CarTrackingCell" customModule="MyCarVersionTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRn-9T-f0S" id="H6p-fJ-uda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-Z8-3cY" customClass="cardViewDesign" customModule="MyCarVersionTwo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-Hn-JCe">
                                                            <rect key="frame" x="20" y="63" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NCf-Hn-JCe" firstAttribute="centerY" secondItem="DnC-Z8-3cY" secondAttribute="centerY" id="APj-5f-YUs"/>
                                                        <constraint firstItem="NCf-Hn-JCe" firstAttribute="leading" secondItem="DnC-Z8-3cY" secondAttribute="leading" constant="20" id="tAS-YD-GdD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnC-Z8-3cY" firstAttribute="bottom" secondItem="H6p-fJ-uda" secondAttribute="bottomMargin" id="CPD-Ia-uSZ"/>
                                                <constraint firstItem="DnC-Z8-3cY" firstAttribute="trailing" secondItem="H6p-fJ-uda" secondAttribute="trailingMargin" id="E2G-Da-978"/>
                                                <constraint firstItem="DnC-Z8-3cY" firstAttribute="leading" secondItem="H6p-fJ-uda" secondAttribute="leadingMargin" id="sts-KS-wQh"/>
                                                <constraint firstItem="DnC-Z8-3cY" firstAttribute="top" secondItem="H6p-fJ-uda" secondAttribute="topMargin" id="wZT-ho-Amc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carTrackingItem" destination="NCf-Hn-JCe" id="c5m-0G-See"/>
                                            <segue destination="sBr-3j-0SE" kind="presentation" id="XsK-Hm-4h5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXb-je-8zC" firstAttribute="leading" secondItem="12G-5s-w5L" secondAttribute="leading" id="N1h-CA-Cvu"/>
                            <constraint firstItem="12G-5s-w5L" firstAttribute="bottom" secondItem="LXb-je-8zC" secondAttribute="bottom" id="ZF1-VJ-TNh"/>
                            <constraint firstItem="LXb-je-8zC" firstAttribute="top" secondItem="12G-5s-w5L" secondAttribute="top" id="k9J-Iy-pRm"/>
                            <constraint firstItem="12G-5s-w5L" firstAttribute="trailing" secondItem="LXb-je-8zC" secondAttribute="trailing" id="utO-wi-jjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12G-5s-w5L"/>
                    </view>
                    <connections>
                        <outlet property="carTrackingTableView" destination="LXb-je-8zC" id="JnR-kV-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQS-2v-a98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="112"/>
        </scene>
        <!--Oil View Controller-->
        <scene sceneID="Wh6-mD-yjr">
            <objects>
                <viewController id="Dkv-Yo-yRJ" customClass="OilViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWO-kN-CBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-lJ-ord">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.32441027578003229" green="0.0066206178730618594" blue="0.64219993368700268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Oil" id="YL3-bn-TSH"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-hh-zLh">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleOilCell" rowHeight="133" id="i4h-ni-MFm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4h-ni-MFm" id="TyD-nF-lGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-zP-qnX" customClass="cardViewDesign" customModule="MyCarVersionTwo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-Xj-Z12">
                                                            <rect key="frame" x="81" y="30" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443904251143" blue="0.987311063231884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-jj-nFZ">
                                                            <rect key="frame" x="16" y="60" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443904251143" blue="0.987311063231884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-bk-ZgA">
                                                            <rect key="frame" x="81" y="60" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443904251143" blue="0.987311063231884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-vW-cEr">
                                                            <rect key="frame" x="16" y="30" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443904251143" blue="0.987311063231884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8809370855437666" green="0.70586741716304147" blue="0.82793107856588044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sbz-Xj-Z12" firstAttribute="top" secondItem="wSU-zP-qnX" secondAttribute="top" constant="30" id="6Cy-GF-M8W"/>
                                                        <constraint firstItem="9Sy-jj-nFZ" firstAttribute="leading" secondItem="wSU-zP-qnX" secondAttribute="leading" constant="16" id="8Ry-ZP-W4M"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nud-bk-ZgA" secondAttribute="bottom" constant="30" id="Nt4-OC-qPa"/>
                                                        <constraint firstItem="g9R-vW-cEr" firstAttribute="leading" secondItem="wSU-zP-qnX" secondAttribute="leading" constant="16" id="RDl-j1-MXd"/>
                                                        <constraint firstItem="g9R-vW-cEr" firstAttribute="top" secondItem="wSU-zP-qnX" secondAttribute="top" constant="30" id="SOB-fn-4dM"/>
                                                        <constraint firstItem="Nud-bk-ZgA" firstAttribute="leading" secondItem="9Sy-jj-nFZ" secondAttribute="trailing" constant="17" id="WAe-y3-jVd"/>
                                                        <constraint firstItem="sbz-Xj-Z12" firstAttribute="leading" secondItem="g9R-vW-cEr" secondAttribute="trailing" constant="20" id="nYQ-3m-cwY"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Sy-jj-nFZ" secondAttribute="bottom" constant="30" id="yX4-5G-aBQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSU-zP-qnX" firstAttribute="leading" secondItem="TyD-nF-lGg" secondAttribute="leadingMargin" id="1rX-86-OHf"/>
                                                <constraint firstItem="wSU-zP-qnX" firstAttribute="bottom" secondItem="TyD-nF-lGg" secondAttribute="bottomMargin" id="DHm-os-4P8"/>
                                                <constraint firstItem="wSU-zP-qnX" firstAttribute="top" secondItem="TyD-nF-lGg" secondAttribute="topMargin" id="gYv-mq-ExH"/>
                                                <constraint firstItem="wSU-zP-qnX" firstAttribute="trailing" secondItem="TyD-nF-lGg" secondAttribute="trailingMargin" id="msm-8U-PCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dkv-Yo-yRJ" id="0jP-HR-zOz"/>
                                    <outlet property="delegate" destination="Dkv-Yo-yRJ" id="GWb-Yu-oLp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPI-hh-zLh" firstAttribute="top" secondItem="1kN-lJ-ord" secondAttribute="bottom" constant="20" id="ArM-25-dMx"/>
                            <constraint firstItem="xPI-hh-zLh" firstAttribute="leading" secondItem="F6H-z4-0bS" secondAttribute="leading" id="B0f-TC-nwq"/>
                            <constraint firstItem="1kN-lJ-ord" firstAttribute="top" secondItem="nWO-kN-CBO" secondAttribute="top" constant="30" id="D1C-He-uVv"/>
                            <constraint firstItem="1kN-lJ-ord" firstAttribute="leading" secondItem="F6H-z4-0bS" secondAttribute="leading" id="Icm-07-cpb"/>
                            <constraint firstItem="1kN-lJ-ord" firstAttribute="trailing" secondItem="F6H-z4-0bS" secondAttribute="trailing" id="Kac-3q-yUF"/>
                            <constraint firstItem="xPI-hh-zLh" firstAttribute="bottom" secondItem="F6H-z4-0bS" secondAttribute="bottom" id="oRQ-Xu-WsN"/>
                            <constraint firstItem="xPI-hh-zLh" firstAttribute="trailing" secondItem="F6H-z4-0bS" secondAttribute="trailing" id="yjX-XS-Pf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6H-z4-0bS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hx8-pv-M3q"/>
                    <connections>
                        <outlet property="myTableView" destination="xPI-hh-zLh" id="41e-P7-a2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bf-eZ-NdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="2439"/>
        </scene>
        <!--Oil Details View Controller-->
        <scene sceneID="stf-xb-Erl">
            <objects>
                <viewController storyboardIdentifier="oilDetailsId" id="89c-ny-4WI" customClass="OilDetailsViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoC-9N-g1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esa-OY-x9W">
                                <rect key="frame" x="132" y="70" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-TJ-GVC">
                                <rect key="frame" x="132" y="130" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-il-IcN">
                                <rect key="frame" x="132" y="192" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" keyboardType="numberPad" smartDashesType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-fy-tMO">
                                <rect key="frame" x="16" y="70" width="67" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T67-e6-x4c">
                                <rect key="frame" x="16" y="130" width="112" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-0X-ABC">
                                <rect key="frame" x="16" y="192" width="70" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR7-xj-uXU">
                                <rect key="frame" x="16" y="254" width="66" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-tJ-vuN">
                                <rect key="frame" x="16" y="296" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="550380405.76994205">
                                    <!--2018-06-11 03:26:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="89c-ny-4WI" eventType="valueChanged" id="ndO-0E-2br"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.76078431372549016" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T67-e6-x4c" firstAttribute="top" secondItem="esa-OY-x9W" secondAttribute="bottom" constant="30" id="0CN-R2-r6i"/>
                            <constraint firstItem="ZUQ-Mv-bXQ" firstAttribute="trailing" secondItem="oEr-tJ-vuN" secondAttribute="trailing" constant="16" id="3aU-RN-iOC"/>
                            <constraint firstItem="oEr-tJ-vuN" firstAttribute="leading" secondItem="ZUQ-Mv-bXQ" secondAttribute="leading" constant="16" id="768-jn-WNw"/>
                            <constraint firstItem="JQy-0X-ABC" firstAttribute="leading" secondItem="ZUQ-Mv-bXQ" secondAttribute="leading" constant="16" id="C8b-GG-CoC"/>
                            <constraint firstItem="JQy-0X-ABC" firstAttribute="top" secondItem="T67-e6-x4c" secondAttribute="bottom" constant="30" id="FWc-5e-FbF"/>
                            <constraint firstItem="esa-OY-x9W" firstAttribute="top" secondItem="ZUQ-Mv-bXQ" secondAttribute="top" constant="50" id="Hpb-eo-DZY"/>
                            <constraint firstItem="T67-e6-x4c" firstAttribute="leading" secondItem="ZUQ-Mv-bXQ" secondAttribute="leading" constant="16" id="JB7-WJ-CFf"/>
                            <constraint firstItem="esa-OY-x9W" firstAttribute="leading" secondItem="HAH-fy-tMO" secondAttribute="trailing" constant="49" id="KkP-wL-PUo"/>
                            <constraint firstItem="NaM-il-IcN" firstAttribute="top" secondItem="T67-e6-x4c" secondAttribute="bottom" constant="30" id="Pf2-AK-qVg"/>
                            <constraint firstItem="dR7-xj-uXU" firstAttribute="leading" secondItem="ZUQ-Mv-bXQ" secondAttribute="leading" constant="16" id="U6s-6B-LoO"/>
                            <constraint firstItem="NaM-il-IcN" firstAttribute="leading" secondItem="JQy-0X-ABC" secondAttribute="trailing" constant="46" id="Uqx-1r-Iru"/>
                            <constraint firstItem="dbh-TJ-GVC" firstAttribute="top" secondItem="esa-OY-x9W" secondAttribute="bottom" constant="30" id="W93-22-wAG"/>
                            <constraint firstItem="dbh-TJ-GVC" firstAttribute="leading" secondItem="T67-e6-x4c" secondAttribute="trailing" constant="4" id="XCA-34-r9a"/>
                            <constraint firstItem="ZUQ-Mv-bXQ" firstAttribute="trailing" secondItem="NaM-il-IcN" secondAttribute="trailing" constant="16" id="aG8-Lu-b76"/>
                            <constraint firstItem="ZUQ-Mv-bXQ" firstAttribute="trailing" secondItem="dbh-TJ-GVC" secondAttribute="trailing" constant="16" id="edT-R9-ocU"/>
                            <constraint firstItem="HAH-fy-tMO" firstAttribute="leading" secondItem="ZUQ-Mv-bXQ" secondAttribute="leading" constant="16" id="kxj-CZ-Dth"/>
                            <constraint firstItem="HAH-fy-tMO" firstAttribute="top" secondItem="ZUQ-Mv-bXQ" secondAttribute="top" constant="50" id="nay-Er-27B"/>
                            <constraint firstItem="ZUQ-Mv-bXQ" firstAttribute="trailing" secondItem="esa-OY-x9W" secondAttribute="trailing" constant="16" id="pnX-0U-83r"/>
                            <constraint firstItem="oEr-tJ-vuN" firstAttribute="top" secondItem="dR7-xj-uXU" secondAttribute="bottom" constant="10" id="qMR-cS-yrQ"/>
                            <constraint firstItem="dR7-xj-uXU" firstAttribute="top" secondItem="JQy-0X-ABC" secondAttribute="bottom" constant="30" id="x8a-hQ-FSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUQ-Mv-bXQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79c-80-Zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="3098"/>
        </scene>
        <!--Car Wash Details View Controller-->
        <scene sceneID="KdW-2c-ZDr">
            <objects>
                <viewController storyboardIdentifier="carWashDetailsId" id="Fvr-5U-hlT" customClass="CarWashDetailsViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fis-e0-h0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-7m-5rx">
                                <rect key="frame" x="16" y="70" width="74.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-uO-DRE">
                                <rect key="frame" x="15" y="130" width="74.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-71-A3o">
                                <rect key="frame" x="110.5" y="70" width="248.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04s-de-X1w">
                                <rect key="frame" x="111" y="130" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-jY-prT">
                                <rect key="frame" x="16" y="193" width="66" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-cv-Ta4">
                                <rect key="frame" x="16" y="235" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="550508662.87129605">
                                    <!--2018-06-12 15:04:22 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.77254901960784317" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LA-cv-Ta4" firstAttribute="top" secondItem="5wV-jY-prT" secondAttribute="bottom" constant="10" id="3WA-QY-Vew"/>
                            <constraint firstItem="l0U-PI-8uI" firstAttribute="trailing" secondItem="2Xu-71-A3o" secondAttribute="trailing" constant="16" id="4gW-zk-vYS"/>
                            <constraint firstItem="l0U-PI-8uI" firstAttribute="trailing" secondItem="04s-de-X1w" secondAttribute="trailing" constant="15" id="8SS-5S-9I1"/>
                            <constraint firstItem="04s-de-X1w" firstAttribute="leading" secondItem="0aE-uO-DRE" secondAttribute="trailing" constant="21.5" id="8Y9-dM-iIf"/>
                            <constraint firstItem="2Xu-71-A3o" firstAttribute="leading" secondItem="5ZN-7m-5rx" secondAttribute="trailing" constant="20" id="B0w-wN-8yH"/>
                            <constraint firstItem="5ZN-7m-5rx" firstAttribute="top" secondItem="l0U-PI-8uI" secondAttribute="top" constant="50" id="BKA-SV-V4n"/>
                            <constraint firstItem="5wV-jY-prT" firstAttribute="top" secondItem="0aE-uO-DRE" secondAttribute="bottom" constant="30" id="Ox6-1O-RNa"/>
                            <constraint firstItem="04s-de-X1w" firstAttribute="top" secondItem="2Xu-71-A3o" secondAttribute="bottom" constant="30" id="Rf2-jb-W2G"/>
                            <constraint firstItem="0aE-uO-DRE" firstAttribute="top" secondItem="5ZN-7m-5rx" secondAttribute="bottom" constant="30" id="SH5-5I-ABE"/>
                            <constraint firstItem="5ZN-7m-5rx" firstAttribute="leading" secondItem="l0U-PI-8uI" secondAttribute="leading" constant="16" id="X03-Ff-Rhr"/>
                            <constraint firstItem="5wV-jY-prT" firstAttribute="leading" secondItem="l0U-PI-8uI" secondAttribute="leading" constant="16" id="bT3-UO-MEo"/>
                            <constraint firstItem="2Xu-71-A3o" firstAttribute="top" secondItem="l0U-PI-8uI" secondAttribute="top" constant="50" id="bWf-WB-XWd"/>
                            <constraint firstItem="0aE-uO-DRE" firstAttribute="leading" secondItem="l0U-PI-8uI" secondAttribute="leading" constant="16" id="eLW-05-UrQ"/>
                            <constraint firstItem="4LA-cv-Ta4" firstAttribute="leading" secondItem="l0U-PI-8uI" secondAttribute="leading" constant="16" id="mAw-rO-LBP"/>
                            <constraint firstItem="l0U-PI-8uI" firstAttribute="trailing" secondItem="4LA-cv-Ta4" secondAttribute="trailing" constant="16" id="yic-A7-vXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0U-PI-8uI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxY-nw-o4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="3171"/>
        </scene>
        <!--Refuel Details View Controller-->
        <scene sceneID="Rrb-mG-OF7">
            <objects>
                <viewController storyboardIdentifier="refuelDetailsId" id="iqY-IG-wbc" customClass="RefuelDetailsViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNG-DP-35T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-44-wN9">
                                <rect key="frame" x="16" y="70" width="67" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-rs-gpM">
                                <rect key="frame" x="16" y="132" width="70" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-gZ-NjH">
                                <rect key="frame" x="16" y="194" width="75" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Notes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-3q-8dX">
                                <rect key="frame" x="16" y="256" width="142" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-Kh-7z1">
                                <rect key="frame" x="103" y="70" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-kl-dgD">
                                <rect key="frame" x="106" y="130" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-vV-Tw4">
                                <rect key="frame" x="108" y="190" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-q0-cEi">
                                <rect key="frame" x="16" y="298" width="343" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-HR-lci">
                                <rect key="frame" x="16" y="484" width="375" height="173"/>
                                <date key="date" timeIntervalSinceReferenceDate="550509731.076841">
                                    <!--2018-06-12 15:22:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-eE-ZlN">
                                <rect key="frame" x="16" y="442" width="66" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.7686274509803922" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zi-HR-lci" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="0bo-ho-swy"/>
                            <constraint firstItem="C0H-3q-8dX" firstAttribute="top" secondItem="LYY-gZ-NjH" secondAttribute="bottom" constant="30" id="2Oi-af-RRh"/>
                            <constraint firstItem="1zi-HR-lci" firstAttribute="top" secondItem="XSE-eE-ZlN" secondAttribute="bottom" constant="10" id="2RO-0G-smN"/>
                            <constraint firstItem="LYY-gZ-NjH" firstAttribute="top" secondItem="Ruz-rs-gpM" secondAttribute="bottom" constant="30" id="3EI-zS-Xhg"/>
                            <constraint firstItem="dRI-Ff-L5l" firstAttribute="trailing" secondItem="iAm-Kh-7z1" secondAttribute="trailing" constant="16" id="3JL-Dy-gbT"/>
                            <constraint firstItem="XSE-eE-ZlN" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="Aaa-Td-v8E"/>
                            <constraint firstItem="1zi-HR-lci" firstAttribute="trailing" secondItem="dRI-Ff-L5l" secondAttribute="trailing" constant="16" id="BCq-Bc-RW3"/>
                            <constraint firstItem="iAm-Kh-7z1" firstAttribute="leading" secondItem="Xpc-44-wN9" secondAttribute="trailing" constant="20" id="BUM-6M-RZz"/>
                            <constraint firstItem="Xpc-44-wN9" firstAttribute="top" secondItem="dRI-Ff-L5l" secondAttribute="top" constant="50" id="GxX-K4-icH"/>
                            <constraint firstItem="Ruz-rs-gpM" firstAttribute="top" secondItem="Xpc-44-wN9" secondAttribute="bottom" constant="30" id="LSN-X9-C0L"/>
                            <constraint firstItem="dRI-Ff-L5l" firstAttribute="trailing" secondItem="iQU-vV-Tw4" secondAttribute="trailing" constant="16" id="Ldy-Zt-Gc6"/>
                            <constraint firstItem="Xpc-44-wN9" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="NB1-Jy-rKS"/>
                            <constraint firstItem="dRI-Ff-L5l" firstAttribute="trailing" secondItem="EXI-kl-dgD" secondAttribute="trailing" constant="16" id="Opy-ng-dFc"/>
                            <constraint firstItem="XSE-eE-ZlN" firstAttribute="top" secondItem="WEV-q0-cEi" secondAttribute="bottom" constant="30" id="Uz1-Mc-Urh"/>
                            <constraint firstItem="EXI-kl-dgD" firstAttribute="top" secondItem="iAm-Kh-7z1" secondAttribute="bottom" constant="30" id="V2q-8J-J4M"/>
                            <constraint firstItem="dRI-Ff-L5l" firstAttribute="bottom" secondItem="XSE-eE-ZlN" secondAttribute="bottom" constant="193" id="WRy-AM-OES"/>
                            <constraint firstAttribute="bottom" secondItem="1zi-HR-lci" secondAttribute="bottom" constant="10" id="bjU-ZS-W1v"/>
                            <constraint firstItem="EXI-kl-dgD" firstAttribute="leading" secondItem="Ruz-rs-gpM" secondAttribute="trailing" constant="20" id="eqd-UL-Xkm"/>
                            <constraint firstItem="WEV-q0-cEi" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="fCv-0l-yxg"/>
                            <constraint firstItem="LYY-gZ-NjH" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="lbn-C5-Pgd"/>
                            <constraint firstItem="Ruz-rs-gpM" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="pQ6-mK-lvm"/>
                            <constraint firstItem="iQU-vV-Tw4" firstAttribute="leading" secondItem="LYY-gZ-NjH" secondAttribute="trailing" constant="17" id="ppl-j4-0n5"/>
                            <constraint firstItem="WEV-q0-cEi" firstAttribute="top" secondItem="C0H-3q-8dX" secondAttribute="bottom" constant="10" id="r7k-1Q-Nek"/>
                            <constraint firstItem="iAm-Kh-7z1" firstAttribute="top" secondItem="dRI-Ff-L5l" secondAttribute="top" constant="50" id="tuN-dq-Zjg"/>
                            <constraint firstItem="iQU-vV-Tw4" firstAttribute="top" secondItem="EXI-kl-dgD" secondAttribute="bottom" constant="30" id="wWt-7K-P3r"/>
                            <constraint firstItem="C0H-3q-8dX" firstAttribute="leading" secondItem="dRI-Ff-L5l" secondAttribute="leading" constant="16" id="y6T-Tz-FM0"/>
                            <constraint firstItem="dRI-Ff-L5l" firstAttribute="trailing" secondItem="WEV-q0-cEi" secondAttribute="trailing" constant="16" id="zxN-Xz-rb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRI-Ff-L5l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r71-kK-dXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="3172"/>
        </scene>
        <!--Wash View Controller-->
        <scene sceneID="kuU-u4-5qd">
            <objects>
                <viewController id="CST-TV-XXF" customClass="WashViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h68-oP-2hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-rZ-dom">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.32441027579999998" green="0.0066206178730000001" blue="0.64219993369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Car Wash" id="Rcc-kZ-RRG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-U2-UOW">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carWashCell" rowHeight="133" id="g7U-5j-FIv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7U-5j-FIv" id="zMX-se-BNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-1C-vEr" customClass="cardViewDesign" customModule="MyCarVersionTwo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-JZ-u6p">
                                                            <rect key="frame" x="81" y="30" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-82-Pbq">
                                                            <rect key="frame" x="16" y="60" width="51" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-P2-HUI">
                                                            <rect key="frame" x="82" y="60" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-ZJ-doI">
                                                            <rect key="frame" x="16" y="30" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88093708550000005" green="0.70586741720000001" blue="0.82793107860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aLW-ZJ-doI" firstAttribute="top" secondItem="RDK-1C-vEr" secondAttribute="top" constant="30" id="KhW-AU-7MN"/>
                                                        <constraint firstItem="ak4-JZ-u6p" firstAttribute="top" secondItem="RDK-1C-vEr" secondAttribute="top" constant="30" id="Lvy-5j-CKT"/>
                                                        <constraint firstItem="ak4-JZ-u6p" firstAttribute="leading" secondItem="aLW-ZJ-doI" secondAttribute="trailing" constant="20" id="Uup-cM-LF9"/>
                                                        <constraint firstItem="aLW-ZJ-doI" firstAttribute="leading" secondItem="RDK-1C-vEr" secondAttribute="leading" constant="16" id="VeU-yT-WfI"/>
                                                        <constraint firstItem="gFc-82-Pbq" firstAttribute="leading" secondItem="RDK-1C-vEr" secondAttribute="leading" constant="16" id="fBs-Xp-VPE"/>
                                                        <constraint firstItem="Xk3-P2-HUI" firstAttribute="leading" secondItem="gFc-82-Pbq" secondAttribute="trailing" constant="15" id="iO1-hL-h3z"/>
                                                        <constraint firstAttribute="bottom" secondItem="gFc-82-Pbq" secondAttribute="bottom" constant="30" id="ltt-fv-n0x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xk3-P2-HUI" secondAttribute="bottom" constant="30" id="zDU-b7-4Nd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDK-1C-vEr" firstAttribute="top" secondItem="zMX-se-BNe" secondAttribute="topMargin" id="AFa-wU-VWL"/>
                                                <constraint firstItem="RDK-1C-vEr" firstAttribute="trailing" secondItem="zMX-se-BNe" secondAttribute="trailingMargin" id="VJV-pc-MFT"/>
                                                <constraint firstItem="RDK-1C-vEr" firstAttribute="leading" secondItem="zMX-se-BNe" secondAttribute="leadingMargin" id="VQO-k9-NSf"/>
                                                <constraint firstItem="RDK-1C-vEr" firstAttribute="bottom" secondItem="zMX-se-BNe" secondAttribute="bottomMargin" id="haq-is-iLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CST-TV-XXF" id="RMl-Z4-fEv"/>
                                    <outlet property="delegate" destination="CST-TV-XXF" id="0QX-pT-SSo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ize-rZ-dom" firstAttribute="top" secondItem="h68-oP-2hh" secondAttribute="top" constant="30" id="AKq-kI-N0n"/>
                            <constraint firstItem="Ize-rZ-dom" firstAttribute="leading" secondItem="7XD-nd-blz" secondAttribute="leading" id="BLn-Cc-hJw"/>
                            <constraint firstItem="Zz5-U2-UOW" firstAttribute="trailing" secondItem="7XD-nd-blz" secondAttribute="trailing" id="Nnk-Qj-5nV"/>
                            <constraint firstItem="Ize-rZ-dom" firstAttribute="trailing" secondItem="7XD-nd-blz" secondAttribute="trailing" id="SDx-rr-SX1"/>
                            <constraint firstItem="Zz5-U2-UOW" firstAttribute="leading" secondItem="7XD-nd-blz" secondAttribute="leading" id="bT0-pL-WLd"/>
                            <constraint firstItem="Zz5-U2-UOW" firstAttribute="top" secondItem="Ize-rZ-dom" secondAttribute="bottom" constant="20" id="eWG-6v-z5K"/>
                            <constraint firstItem="7XD-nd-blz" firstAttribute="bottom" secondItem="Zz5-U2-UOW" secondAttribute="bottom" id="fKy-zA-l2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7XD-nd-blz"/>
                    </view>
                    <navigationItem key="navigationItem" id="LmX-Vb-f7h"/>
                    <connections>
                        <outlet property="washingsTableView" destination="Zz5-U2-UOW" id="9Ga-e1-1jN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfz-8d-jct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="2515"/>
        </scene>
        <!--Refuel View Controller-->
        <scene sceneID="zDy-zE-Pvv">
            <objects>
                <viewController id="VJb-kT-CBE" customClass="RefuelViewController" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjT-bw-FZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-Ut-dH7">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.32441027579999998" green="0.0066206178730000001" blue="0.64219993369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Refuel" id="LV5-Np-Vhn"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-9k-uBo">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="refuelCell" rowHeight="132" id="dFV-Wh-AkY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFV-Wh-AkY" id="dmg-5U-jfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-eQ-QYt" customClass="cardViewDesign" customModule="MyCarVersionTwo" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-q3-pRU">
                                                            <rect key="frame" x="81" y="30" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-rV-KgA">
                                                            <rect key="frame" x="16" y="59" width="51" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-D8-Dez">
                                                            <rect key="frame" x="82" y="59" width="91" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-Kc-dI1">
                                                            <rect key="frame" x="16" y="30" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99003443899999999" blue="0.98731106319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88093708550000005" green="0.70586741720000001" blue="0.82793107860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="l4P-D8-Dez" firstAttribute="leading" secondItem="bXi-rV-KgA" secondAttribute="trailing" constant="15" id="03d-Fj-xg4"/>
                                                        <constraint firstItem="EfF-q3-pRU" firstAttribute="leading" secondItem="wK6-Kc-dI1" secondAttribute="trailing" constant="20" id="6Da-P2-dPD"/>
                                                        <constraint firstItem="EfF-q3-pRU" firstAttribute="top" secondItem="lu8-eQ-QYt" secondAttribute="top" constant="30" id="FKl-2d-gkK"/>
                                                        <constraint firstItem="wK6-Kc-dI1" firstAttribute="top" secondItem="lu8-eQ-QYt" secondAttribute="top" constant="30" id="LnN-V3-fSD"/>
                                                        <constraint firstItem="bXi-rV-KgA" firstAttribute="leading" secondItem="lu8-eQ-QYt" secondAttribute="leading" constant="16" id="RX9-Lc-BtH"/>
                                                        <constraint firstAttribute="bottom" secondItem="bXi-rV-KgA" secondAttribute="bottom" constant="30" id="bKg-pv-uws"/>
                                                        <constraint firstAttribute="bottom" secondItem="l4P-D8-Dez" secondAttribute="bottom" constant="30" id="mqW-Dh-lHf"/>
                                                        <constraint firstItem="wK6-Kc-dI1" firstAttribute="leading" secondItem="lu8-eQ-QYt" secondAttribute="leading" constant="16" id="tDk-8x-rTz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lu8-eQ-QYt" firstAttribute="top" secondItem="dmg-5U-jfk" secondAttribute="topMargin" id="1eK-Y0-x6y"/>
                                                <constraint firstItem="lu8-eQ-QYt" firstAttribute="leading" secondItem="dmg-5U-jfk" secondAttribute="leadingMargin" id="4Dw-OQ-T9n"/>
                                                <constraint firstItem="lu8-eQ-QYt" firstAttribute="trailing" secondItem="dmg-5U-jfk" secondAttribute="trailingMargin" id="XnZ-1V-WT3"/>
                                                <constraint firstItem="lu8-eQ-QYt" firstAttribute="bottom" secondItem="dmg-5U-jfk" secondAttribute="bottomMargin" id="aFh-F8-KEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VJb-kT-CBE" id="mMl-Ue-inD"/>
                                    <outlet property="delegate" destination="VJb-kT-CBE" id="keh-5h-mHo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwj-9k-uBo" firstAttribute="top" secondItem="Kbz-Ut-dH7" secondAttribute="bottom" constant="20" id="1bg-Uo-D3m"/>
                            <constraint firstItem="Kbz-Ut-dH7" firstAttribute="top" secondItem="vjT-bw-FZ1" secondAttribute="top" constant="30" id="7v7-aY-Hzy"/>
                            <constraint firstItem="jlF-O0-OdL" firstAttribute="bottom" secondItem="rwj-9k-uBo" secondAttribute="bottom" id="FFz-NO-Sy7"/>
                            <constraint firstItem="Kbz-Ut-dH7" firstAttribute="trailing" secondItem="jlF-O0-OdL" secondAttribute="trailing" id="KnO-iI-sHm"/>
                            <constraint firstItem="Kbz-Ut-dH7" firstAttribute="leading" secondItem="jlF-O0-OdL" secondAttribute="leading" id="Pul-1u-AKD"/>
                            <constraint firstItem="rwj-9k-uBo" firstAttribute="leading" secondItem="jlF-O0-OdL" secondAttribute="leading" id="RhL-iu-Y0v"/>
                            <constraint firstItem="jlF-O0-OdL" firstAttribute="trailing" secondItem="rwj-9k-uBo" secondAttribute="trailing" id="Scs-j4-v0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlF-O0-OdL"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDN-Xc-YSc"/>
                    <connections>
                        <outlet property="refuelsTableView" destination="rwj-9k-uBo" id="VVs-UX-Gfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jm-AG-lfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="2489"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="d1s-is-B6f">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="sBr-3j-0SE" customClass="PopupVC" customModule="MyCarVersionTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEd-Yl-2oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-Xn-Y4o">
                                <rect key="frame" x="45" y="209" width="285" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Jv-ltj">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-z4-rcN">
                                                <rect key="frame" x="97" y="19" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.55502380191537082" blue="0.19092137341220305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9ne-Mf-oiW"/>
                                            <constraint firstItem="XRK-z4-rcN" firstAttribute="centerY" secondItem="STc-Jv-ltj" secondAttribute="centerY" id="eZI-Az-okY"/>
                                            <constraint firstItem="XRK-z4-rcN" firstAttribute="centerX" secondItem="STc-Jv-ltj" secondAttribute="centerX" id="uS8-tj-Ruf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-kJ-p6I">
                                        <rect key="frame" x="0.0" y="60" width="285" height="188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-I4-YA5">
                                                <rect key="frame" x="80" y="150" width="125" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.55524361133575439" blue="0.19341012835502625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.00020722811671092245" green="0.00011508308634107152" blue="4.0216837164604393e-05" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissPopup:" destination="sBr-3j-0SE" eventType="touchUpInside" id="ZiA-Cj-e0q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OIH-I4-YA5" secondAttribute="trailing" constant="80" id="3TD-Xc-Rxb"/>
                                            <constraint firstItem="OIH-I4-YA5" firstAttribute="centerX" secondItem="yQj-kJ-p6I" secondAttribute="centerX" id="TIj-ct-Gzw"/>
                                            <constraint firstAttribute="bottom" secondItem="OIH-I4-YA5" secondAttribute="bottom" constant="8" id="Vwp-rc-ylC"/>
                                            <constraint firstItem="OIH-I4-YA5" firstAttribute="leading" secondItem="yQj-kJ-p6I" secondAttribute="leading" constant="80" id="eYb-3e-4c2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="STc-Jv-ltj" firstAttribute="leading" secondItem="bRM-Xn-Y4o" secondAttribute="leading" id="DaE-7C-9fY"/>
                                    <constraint firstAttribute="trailing" secondItem="STc-Jv-ltj" secondAttribute="trailing" id="X9i-AM-b81"/>
                                    <constraint firstAttribute="bottom" secondItem="yQj-kJ-p6I" secondAttribute="bottom" id="hQn-GA-EjS"/>
                                    <constraint firstItem="yQj-kJ-p6I" firstAttribute="top" secondItem="STc-Jv-ltj" secondAttribute="bottom" constant="1" id="kcG-nY-gep"/>
                                    <constraint firstAttribute="trailing" secondItem="yQj-kJ-p6I" secondAttribute="trailing" id="nUL-Mv-Qhr"/>
                                    <constraint firstItem="yQj-kJ-p6I" firstAttribute="leading" secondItem="bRM-Xn-Y4o" secondAttribute="leading" id="qHA-Wo-x97"/>
                                    <constraint firstItem="STc-Jv-ltj" firstAttribute="top" secondItem="bRM-Xn-Y4o" secondAttribute="top" id="rhD-qf-7I9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77735411140583555" green="0.77735411140583555" blue="0.77735411140583555" alpha="0.55237490414110424" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRM-Xn-Y4o" firstAttribute="centerX" secondItem="OEd-Yl-2oL" secondAttribute="centerX" id="Tvd-fT-WeB"/>
                            <constraint firstItem="bRM-Xn-Y4o" firstAttribute="leading" secondItem="haW-bK-jiM" secondAttribute="leading" constant="45" id="doS-LQ-5qk"/>
                            <constraint firstItem="bRM-Xn-Y4o" firstAttribute="centerY" secondItem="OEd-Yl-2oL" secondAttribute="centerY" id="wlL-WO-rsl"/>
                            <constraint firstItem="bRM-Xn-Y4o" firstAttribute="top" secondItem="haW-bK-jiM" secondAttribute="top" constant="189" id="xdf-6g-YAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haW-bK-jiM"/>
                    </view>
                    <connections>
                        <outlet property="fullPopupView" destination="bRM-Xn-Y4o" id="6lH-E3-URU"/>
                        <outlet property="viewForPopup" destination="yQj-kJ-p6I" id="272-tw-iil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmP-32-oP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zi-rs-maT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vxa-Th-GcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qz5-wi-Ug5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLh-nQ-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UDD-qj-PdY" kind="relationship" relationship="viewControllers" id="JK5-iE-hoJ"/>
                        <segue destination="Hd6-nf-Ktj" kind="relationship" relationship="viewControllers" id="n1X-XA-chK"/>
                        <segue destination="9Dc-hH-kdz" kind="relationship" relationship="viewControllers" id="7ym-64-FIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s3-46-PtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="874"/>
        </scene>
        <!--Oil-->
        <scene sceneID="6pS-iT-4XS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDD-qj-PdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oil" id="X4z-XJ-fYA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ze9-lS-0KJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkv-Yo-yRJ" kind="relationship" relationship="rootViewController" id="1hu-Wg-h61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R14-SM-zbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="1707"/>
        </scene>
        <!--Wash-->
        <scene sceneID="beP-Ga-JR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hd6-nf-Ktj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wash" id="vwU-NS-TgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZH-Iy-IXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CST-TV-XXF" kind="relationship" relationship="rootViewController" id="frG-P0-A7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnR-7r-sPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1707"/>
        </scene>
        <!--Refuel-->
        <scene sceneID="fXG-nS-IAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Dc-hH-kdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refuel" id="a8W-do-pc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyl-9o-Pw9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJb-kT-CBE" kind="relationship" relationship="rootViewController" id="jKe-xP-20S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sso-Yz-l5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1707"/>
        </scene>
    </scenes>
</document>
