<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="MyCarVersionTwo" customModuleProvider="target">
            <connections>
                <outlet property="carImageView" destination="Dbr-sL-Ly6" id="nCL-AJ-gLA"/>
                <outlet property="carNameLabel" destination="l8g-a3-fGc" id="kJO-fQ-FXP"/>
                <outlet property="closeBtn" destination="bwE-YA-Ppr" id="a4g-3R-hUh"/>
                <outlet property="contentView" destination="z7f-Kd-rqc" id="Jgg-yA-87B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="z7f-Kd-rqc">
            <rect key="frame" x="0.0" y="0.0" width="422" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_image" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-sL-Ly6">
                    <rect key="frame" x="0.0" y="0.0" width="422" height="180"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-rC-UvZ">
                    <rect key="frame" x="0.0" y="132" width="422" height="48"/>
                    <color key="backgroundColor" red="0.1151466377" green="0.48863667910000003" blue="0.84572482110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5wd-rC-UvZ" secondAttribute="height" multiplier="211:27" constant="46.888888888888914" id="CBp-3U-PDU"/>
                        <constraint firstAttribute="height" constant="48" id="o2f-VJ-bbu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-a3-fGc">
                    <rect key="frame" x="8" y="149" width="50.5" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.69999999999999996" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-YA-Ppr">
                    <rect key="frame" x="379" y="0.0" width="42" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="HJE-ne-ad0"/>
                        <constraint firstAttribute="width" constant="42" id="KFn-g1-vBD"/>
                    </constraints>
                    <state key="normal" image="del"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.60836164457977537" blue="0.89720812179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hld-YS-n5d" firstAttribute="bottom" secondItem="5wd-rC-UvZ" secondAttribute="bottom" id="1gQ-3S-gs4"/>
                <constraint firstItem="5wd-rC-UvZ" firstAttribute="trailing" secondItem="Hld-YS-n5d" secondAttribute="trailing" id="39b-eQ-X87"/>
                <constraint firstItem="bwE-YA-Ppr" firstAttribute="top" secondItem="Hld-YS-n5d" secondAttribute="top" id="IFI-of-Dce"/>
                <constraint firstItem="Hld-YS-n5d" firstAttribute="bottom" secondItem="l8g-a3-fGc" secondAttribute="bottom" constant="8" id="Lsy-0r-7Go"/>
                <constraint firstItem="l8g-a3-fGc" firstAttribute="leading" secondItem="Hld-YS-n5d" secondAttribute="leading" constant="8" id="OD2-DL-2dQ"/>
                <constraint firstItem="Hld-YS-n5d" firstAttribute="trailing" secondItem="Dbr-sL-Ly6" secondAttribute="trailing" id="Ohz-6f-YqO"/>
                <constraint firstItem="Hld-YS-n5d" firstAttribute="bottom" secondItem="Dbr-sL-Ly6" secondAttribute="bottom" id="T9n-Md-wBr"/>
                <constraint firstItem="5wd-rC-UvZ" firstAttribute="leading" secondItem="Hld-YS-n5d" secondAttribute="leading" id="WoT-Oj-6TJ"/>
                <constraint firstItem="bwE-YA-Ppr" firstAttribute="trailing" secondItem="Hld-YS-n5d" secondAttribute="trailing" constant="-1" id="Z9N-xF-Wqv"/>
                <constraint firstItem="Dbr-sL-Ly6" firstAttribute="leading" secondItem="Hld-YS-n5d" secondAttribute="leading" id="g2I-fk-zfW"/>
                <constraint firstItem="Dbr-sL-Ly6" firstAttribute="top" secondItem="z7f-Kd-rqc" secondAttribute="top" id="yAa-UC-jJv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hld-YS-n5d"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="580" y="-84"/>
        </view>
    </objects>
    <resources>
        <image name="car_image" width="600" height="450"/>
        <image name="del" width="256" height="205"/>
    </resources>
</document>
